org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
kotlin_loader_version=1.13.3+kotlin.2.1.21
yacl_version=3.6.1+1.20.4-fabric
modmenu_version=9.2.0

mod_version=1.0.2
maven_group=com.k1llm3sixy
archives_base_name=CubeIntellect
fabric_version=0.97.3+1.20.4